\relax 
\citation{Pustejovsky95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Sense Enumeration Lexicons and Their Problems}}{1}}
\citation{Pustejovsky95}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Typed Feature Structures}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The argument structure $\mathcal  {A}$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The extended event structure $\mathcal  {E}$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The qualia structure $\mathcal  {Q}$}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{The CONSTITUTIVE quale.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{The FORMAL quale}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{The TELIC quale}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.4}{The AGENTIVE quale}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The lexical inheritance structure $\mathcal  {I}$}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Type Coercion}}{10}}
\citation{Pustejovsky93}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
