\relax 
\citation{fodor_emptiness_1998}
\citation{fodor_morphemes_2000}
\citation{fodor_impossible_1999}
\citation{fodor_impossible_2005}
\citation{lewis_general_1970}
\citation{fodor_impossible_2005}
\citation{fodor_impossible_2005}
\citation{fodor_impossible_2005}
\citation{jackendoff_semantics_1983}
\citation{levin_building_1998}
\citation{pustejovsky_generative_1998}
\@setckpt{./Chapters/Ch1/Ch1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
