This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./Chapters/Ch1/Ch1.aux
A level-1 auxiliary file: ./Chapters/Ch2/Ch2.aux
A level-1 auxiliary file: ./Chapters/Ch3/Ch3.aux
A level-1 auxiliary file: ./Chapters/Ch4/Ch4.aux
A level-1 auxiliary file: ./Chapters/Ch5/Ch5.aux
A level-1 auxiliary file: ./Chapters/Ch6/Ch6.aux
A level-1 auxiliary file: ./Chapters/Appendix/Appendix.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in carbonell_default_1980
(There was 1 warning)
