\begin{thebibliography}{10}

\bibitem{ahn_two-stage_1990}
Woo-Kyoung Ahn.
\newblock {\em A two-stage model of category construction}.
\newblock {Ph.D.} dissertation, University of Illinois, Urbana-Champagne, 1990.

\bibitem{medin_two-stage_1992}
Woo-Kyoung Ahn and Douglas~L. Medin.
\newblock A two-stage model of category construction.
\newblock {\em Cognitive Science}, 16(1):81---121, 1992.

\bibitem{aristotle_categories}
Aristotle.
\newblock {\em Categories and De Interpretatione}.
\newblock Clarendon Press, 1975.

\bibitem{aristotle_metaphysics}
Aristotle.
\newblock {\em Metaphysics}.
\newblock Green Lion Press, 1999.

\bibitem{barsalou_adhoc_1983}
Lawrence~W. Barsalou.
\newblock Ad hoc categories.
\newblock {\em Memory \& Cognition}, 11(3):211---227, 1983.

\bibitem{berlin_ethnobiological_1992}
B.~Berlin.
\newblock {\em Ethnobiological Classification: Principles of Categorization of
  Plants and Animals in Traditional Societies}.
\newblock Princeton University Press, Princeton, NJ, 1992.

\bibitem{brown_how_1958}
R.~Brown.
\newblock How shall a thing be called?
\newblock {\em Pychological Review}, 65:14--21, 1958.

\bibitem{carbonell_default_1980}
J.~Carbonell.
\newblock Default reasoning and inheritance mechanisms on type hierarchies.
\newblock In {\em Computer Science Department}. 1980.

\bibitem{carey_origin_2009}
Susan Carey.
\newblock {\em The Origin of Concepts}.
\newblock Oxford University Press, Oxford, 2009.

\bibitem{carpenter_inclusion_1991}
Bob Carpenter.
\newblock Inclusion, disjointness and choice: the logic of linguistic
  classification.
\newblock In {\em ACL '91 proceedings of the 29th annual meeting on Assocation
  for Computational Linguistics}. Association for Computational Linguistics,
  1991.

\bibitem{carpenter_logic_1992}
Bob Carpenter.
\newblock {\em The Logic of Typed Feature Structures}.
\newblock Number~32 in Cambridge Tracts in Theoretical Computer Science.
  Cambridge University Press, Cambridge, 1992.

\bibitem{cisse_evaluation_1989}
D.~Cisse and D.C. Heth.
\newblock An evaluation of differential encoding and feature overlap accounts
  of typicality effects in free recall.
\newblock {\em Canadian Journal of Psychology}, 43:359--368, 1989.

\bibitem{collins_retrieval_1975}
A.M. Collins and M.R. Quillian.
\newblock Retrieval time from semantic memory.
\newblock {\em Journal of Verbal Learning and Verbal Behavior}, 8:432--438,
  1969.

\bibitem{copestake_implementing_2002}
Ann Copestake.
\newblock {\em Implementing Typed Feature Structure Grammars}.
\newblock {CSLI} Publications, Stanford, 2002.

\bibitem{cruse_lexical_1986}
{D.A.} Cruse.
\newblock {\em Lexical Semantics}.
\newblock Cambridge University Press, Cambridge, 1986.

\bibitem{fodor_emptiness_1998}
Jerry Fodor and Ernst Lepore.
\newblock The emptiness of the lexicon: reflections on james pustejovsky's the
  generative lexicon.
\newblock {\em Linguistic Inquiry}, 29(2):269---288, 1998.

\bibitem{fodor_impossible_1999}
Jerry Fodor and Ernst Lepore.
\newblock Impossible words?
\newblock {\em Linguistic Inquiry}, 30(3):445---453, 1999.

\bibitem{fodor_morphemes_2000}
Jerry Fodor and Ernst Lepore.
\newblock Morphemes matter; the continuing case against lexical decomposition.
\newblock {\em {RuCSS} Tech Report}, 34, 2000.

\bibitem{fodor_impossible_2005}
Jerry Fodor and Ernst Lepore.
\newblock Impossible words: A reply to {K}ent {J}ohnson.
\newblock {\em Mind \& Language}, 20(3):353---356, 2005.

\bibitem{gastgeb_individuals_2006}
H.~Gastgeb, M.~Strauss, and N.~Minshew.
\newblock Do individuals with autism process categories differently? the effect
  of typicality and development.
\newblock {\em Child Development}, 77:1717--1729, 2006.

\bibitem{greenberg_category_1981}
M.~Greenberg and D.~Bjorklund.
\newblock Category typicality in free recall: {E}ffects of feature overlap or
  differential category encoding?
\newblock {\em Journal of Experimental Psychology}, 7:145--147, 1981.

\bibitem{inhelder_early_1964}
B.~Inhelder and J.~Piaget.
\newblock {\em The early grown of logic in the child: classification and
  seriation}.
\newblock Routledge, London, 1964.

\bibitem{Jackendoff_semantic_1972}
R.~Jackendoff.
\newblock {\em Semantic interpretation in generative grammar}.
\newblock MIT Press, Cambridge, 1972.

\bibitem{jackendoff_semantics_1983}
Ray Jackendoff.
\newblock {\em Semantics and Cognition}.
\newblock The {MIT} Press, Cambridge, {MA}, 1983.

\bibitem{levin_building_1998}
B.~Levin and M.~Rappaport~Havov.
\newblock Building verb meanings.
\newblock In M.~Butt and W.~Geuder, editors, {\em The Projection of Arguments:
  Lexical and Compositional Factors}. CSLI Publications, Stanford, CA, 1998.

\bibitem{levin_lexical_2008}
B.~Levin and M.~Rappaport~Havov.
\newblock Lexical conceptual structure.
\newblock In K.~von Heusinger, C.~Maienborn, and P.~Portner, editors, {\em
  Semantics: An International Handbook of Natural Language Meaning}. Mouton de
  Gruyter, Berlin, 2008.

\bibitem{lewis_general_1970}
David Lewis.
\newblock General semantics.
\newblock {\em Synthese}, 22(1):18---67, 1970.

\bibitem{loftus_spreading_1975}
E.~Loftus.
\newblock Spreading activiation within semantic categories: Comments on rosch's
  ``cognitive representation of semantic categories''.
\newblock {\em Journal of Experimental Psychology: General}, 104:234--230,
  1975.

\bibitem{malt_category_1995}
B.~C. Malt.
\newblock Category coherence in cross-cultural perpective.
\newblock {\em Cognitive Psychology}, 29:85--148, 1995.

\bibitem{markman_why_1985}
E.~M. Markman.
\newblock Why superordinate category terms can be mass nouns.
\newblock {\em Cognition}, 19, 1985.

\bibitem{moravcsik_aitia_1975}
J.M. Moravcsik.
\newblock Aitia as generative factor in {A}ristotle's philosophy.
\newblock {\em Journal of Philosophy}, 14:622--636, 1975.

\bibitem{murphy_cue_1982}
G.~L. Murphy.
\newblock Cue vailidity and levels of categorization.
\newblock {\em Psychological Bulletin}, 91, 1982.

\bibitem{murphy_big_2002}
G.~L. Murphy.
\newblock {\em The Big Book of Concepts}.
\newblock The {MIT} Press, Cambridge, MA, 2002.

\bibitem{murphy_category_1985}
G.~L. Murphy and Brownell~H. H.
\newblock Category differentiation in object recognition: Typicality
  constraints on the basic category advantage.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 11, 1985.

\bibitem{pustejovsky_generative_1998}
James Pustejovsky.
\newblock {\em The Generative Lexicon}.
\newblock The {MIT} Press, 1998.

\bibitem{rips_semantic_1973}
L.~Rips, E.~Shoben, and Smith E.
\newblock Semantic distance and the verification of semantic relations.
\newblock {\em Journal of Verbal Learning and Verbal Behavior}, 12:1--20, 1973.

\bibitem{rosch_natural_1973}
E.~Rosch.
\newblock Natural categories.
\newblock {\em Cognitive Psychology}, 4:328--350, 1973.

\bibitem{rosch_cognitive_1975}
E.~Rosch.
\newblock Cognitive representations of semantic categories.
\newblock {\em Journal of Experimental Psychology: General}, 104:192--233,
  1975.

\bibitem{rosch_principles_1978}
E.~Rosch.
\newblock Principles of categorization.
\newblock In E.~Rosch and B.~B. Lloyd, editors, {\em Cognition and
  Categorization}. Erlbaum, Hillsdale, NJ, 1978.

\bibitem{rosch_family_1975}
E.~Rosch and C.~Mervis.
\newblock Family resemblances: Studies in the internal structure of categories.
\newblock {\em Cognitive Psychology}, 7:573--605, 1975.

\bibitem{sanfillipo_lkb_1993}
Antonio Sanfillipo.
\newblock {LKB} encoding of lexical knowledge.
\newblock In Ted Briscoe, Valeria De~Paiva, and Ann Copestake, editors, {\em
  Inheritance, Defaults, and the Lexicon}, Studies in Natural Language
  Processing, pages 190---222. Cambridge University Press, Cambridge, 1993.

\bibitem{rosch_structural_1976}
C.~Simpson, E.~Rosch, and Miller~R. S.
\newblock Structural bases of typicality effects.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 2:491--502, 1976.

\bibitem{sloman_categorical_1998}
Steve Sloman.
\newblock Categorical inference is not a tree: The myth of inheritance
  hierachies.
\newblock {\em Cognitive Psychology}, 35:1---33, 1998.

\bibitem{wittgenstein_philosophical_1953}
Wittgenstein.
\newblock {\em Philosophical Investigations}.
\newblock Blackwell, Oxford, 1953.

\end{thebibliography}
