\relax 
\@input{./Chapters/Ch1/Ch1.aux}
\@input{./Chapters/Ch2/Ch2.aux}
\@input{./Chapters/Ch3/Ch3.aux}
\@input{./Chapters/Ch4/Ch4.aux}
\@input{./Chapters/Ch5/Ch5.aux}
\@input{./Chapters/Ch6/Ch6.aux}
\@input{./Chapters/Appendix/Appendix.aux}
\bibdata{bibliography}
\bibcite{ahn_two-stage_1990}{1}
\bibcite{medin_two-stage_1992}{2}
\bibcite{aristotle_categories}{3}
\bibcite{aristotle_metaphysics}{4}
\bibcite{barsalou_adhoc_1983}{5}
\bibcite{berlin_ethnobiological_1992}{6}
\bibcite{brown_how_1958}{7}
\bibcite{carbonell_default_1980}{8}
\bibcite{carey_origin_2009}{9}
\bibcite{carpenter_inclusion_1991}{10}
\bibcite{carpenter_logic_1992}{11}
\bibcite{cisse_evaluation_1989}{12}
\bibcite{collins_retrieval_1975}{13}
\bibcite{copestake_implementing_2002}{14}
\bibcite{cruse_lexical_1986}{15}
\bibcite{fodor_emptiness_1998}{16}
\bibcite{fodor_impossible_1999}{17}
\bibcite{fodor_morphemes_2000}{18}
\bibcite{fodor_impossible_2005}{19}
\bibcite{gastgeb_individuals_2006}{20}
\bibcite{greenberg_category_1981}{21}
\bibcite{inhelder_early_1964}{22}
\bibcite{Jackendoff_semantic_1972}{23}
\bibcite{jackendoff_semantics_1983}{24}
\bibcite{levin_building_1998}{25}
\bibcite{levin_lexical_2008}{26}
\bibcite{lewis_general_1970}{27}
\bibcite{loftus_spreading_1975}{28}
\bibcite{malt_category_1995}{29}
\bibcite{markman_why_1985}{30}
\bibcite{moravcsik_aitia_1975}{31}
\bibcite{murphy_cue_1982}{32}
\bibcite{murphy_big_2002}{33}
\bibcite{murphy_category_1985}{34}
\bibcite{pustejovsky_generative_1998}{35}
\bibcite{rips_semantic_1973}{36}
\bibcite{rosch_natural_1973}{37}
\bibcite{rosch_cognitive_1975}{38}
\bibcite{rosch_principles_1978}{39}
\bibcite{rosch_family_1975}{40}
\bibcite{sanfillipo_lkb_1993}{41}
\bibcite{rosch_structural_1976}{42}
\bibcite{sloman_categorical_1998}{43}
\bibcite{wittgenstein_philosophical_1953}{44}
\bibstyle{plain}
