
@article{smith_overall_1984,
	title = {Overall similarity in adults' classification: The child in all of us.},
	volume = {113},
	doi = {10.1037/0096-3445.113.1.137},
	abstract = {Six experiments, with 108 undergraduates, tested the hypothesis that adults have direct, nonderived access to overall similarity in the classification of separable stimuli (size and brightness). In 2 experiments, high-speed classification by a similarity rule was either as equally accurate as or more accurate than classification by a dimensional rule, and similarity classification was consistently less affected by accelerating performance. Results suggest that adults' access to overall similarity relations of separable stimuli is not based on recombination of dimensional information. Four experiments tested the hypothesis that adults spontaneously use similarity relations when normal classification is disrupted. Spontaneous classifications under conditions of speed, with a concurrent task load, and with an instruction for impressionistic reponding, elicited overall similarity classifications. In a 2nd classification task, however, speed did not increase overall similarity responding. Results suggest an asymmetry of the integrality–separability distinction. Separable dimensions apparently offer 2 easily available classification modes, but integral dimensions offer only one.},
	number = {1},
	journal = {Journal of Experimental Psychology},
	author = {Smith, J. David and Kemler, Deborah G.},
	year = {1984},
	keywords = {categories, categorization, Concepts, Psychology, similarity},
	pages = {137--159},
	file = {Smith and Kemler-Nelson (1984) - Overall similarity in adults' classification.html:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\7DJFZBXC\Smith and Kemler-Nelson (1984) - Overall similarity in adults' classification.html:text/html;Smith and Kemler-Nelson (1984) - Overall similarity in adults' classification.pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\PSUR4XTW\Smith and Kemler-Nelson (1984) - Overall similarity in adults' classification.pdf:application/pdf}
},

@article{fodor_emptiness_1998,
	title = {The emptiness of the lexicon: reflections on James Pustejovsky's The Generative Lexicon},
	volume = {29},
	number = {2},
	journal = {Linguistic Inquiry},
	author = {Fodor, Jerry and Lepore, Ernst},
	year = {1998},
	pages = {269---288}
},

@misc{strevens_further_????,
	title = {Further Comments on Ahn et al.},
	author = {Strevens, Michael},
	keywords = {categories, Concepts, essentialism, Psychology},
	file = {Addendum to Only Causation matters..pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\XCNH346H\Addendum to Only Causation matters..pdf:application/pdf}
},

@incollection{copestake_acquilex_1993,
	address = {Cambridge},
	series = {Studies in Natural Language Processing},
	title = {The {ACQUILEX} {LKB:} An Introduction},
	booktitle = {Inheritance, Defaults, and the Lexicon},
	publisher = {Cambridge University Press},
	author = {Copestake, Ann and Sanfillipo, Antonio and Briscoe, Ted and De Paiva, Valeria},
	editor = {Briscoe, Ted and De Paiva, Valeria and Copestake, Ann},
	year = {1993},
	keywords = {Linguistics, {LKB}, typed feature structure},
	pages = {148--163}
},

@incollection{hilbert_b._1996,
	address = {Oxford},
	title = {B. From Mathematical Problems},
	volume = {{II}},
	booktitle = {From Kant to Hilbert: A Source Book in the Foundations of Mathematics},
	publisher = {Clarendon Press},
	author = {Hilbert, David},
	editor = {Ewald, Willam},
	year = {1996}
},

@article{hull_quantitative_1920,
	title = {Quantitative apects of the evolution of concepts},
	volume = {28},
	journal = {Pychological Monographs},
	author = {Hull, C. L.},
	year = {1920}
},

@article{rosch_structural_1976,
	title = {Structural bases of typicality effects},
	volume = {2},
	journal = {Journal of Experimental Psychology: Human Perception and Performance},
	author = {Simpson, C. and Rosch, E. and Miller R. S.},
	year = {1976},
	pages = {491--502}
},

@article{brown_how_1958,
	title = {How shall a thing be called?},
	volume = {65},
	journal = {Pychological Review},
	author = {Brown, R.},
	year = {1958},
	pages = {14--21}
},

@article{malt_category_1995,
	title = {Category coherence in cross-cultural perpective},
	volume = {29},
	journal = {Cognitive Psychology},
	author = {Malt, B. C.},
	year = {1995},
	pages = {85--148}
},

@article{rosch_family_1975,
	title = {Family resemblance: Studies in the internal structure of categories},
	volume = {7},
	journal = {Cognitive Psychology},
	author = {Rosch, E. and Mervis, C.B.},
	year = {1975},
	pages = {573--605}
},

@article{collins_retrieval_1975,
	title = {Retrieval time from semantic memory},
	volume = {8},
	journal = {Journal of Verbal Learning and Verbal Behavior},
	author = {Collins, A.M. and Quillian, M.R.},
	year = {1969},
	pages = {432--438}
},

@book{berlin_ethnobiological_1992,
	title = {Ethnobiological Classification: Principles of Categorization of Plants and Animals in Traditional Societies},
	author = {Berlin, B.},
	year = {1992},
	address = {Princeton, NJ},
	publisher = {Princeton University Press}
},

@book{inhelder_early_1964,
	title = {The early grown of logic in the child: classification and seriation},
	author = {Inhelder, B. and Piaget, J.},
	year = {1964},
	address: {London},
	publisher = {Routledge}
},

@incollection{rosch_principles_1978,
	address = {Hillsdale, NJ},
	title = {Principles of categorization},
	booktitle = {Cognition and Categorization},
	publisher = {Erlbaum},
	author = {Rosch, E.},
	editor = {Rosch, E. and Lloyd, B. B.},
	year = {1978}
},

@article{smoke_objective_1932,
	title = {An objective stuy of concept formation},
	volume = {42},
	journal = {Pychological Monographs},
	author = {Smoke, K. L.},
	year = {1932}
},

@article{murphy_cue_1982,
	title = {Cue vailidity and levels of categorization},
	volume = {91},
	journal = {Psychological Bulletin},
	author = {Murphy, G. L.},
	year = {1982}
},

@article{murphy_category_1985,
	title = {Category differentiation in object recognition: Typicality constraints on the basic category advantage},
	volume = {11},
	journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
	author = {Murphy, G. L. and Brownell H. H.},
	year = {1985}
},

@article{markman_why_1985,
	title = {Why superordinate category terms can be mass nouns},
	volume = {19},
	journal = {Cognition},
	author = {Markman, E. M.},
	year = {1985}
},

@book{copestake_implementing_2002,
	address = {Stanford},
	title = {Implementing Typed Feature Structure Grammars},
	publisher = {{CSLI} Publications},
	author = {Copestake, Ann},
	year = {2002},
	keywords = {computational linguistics, Linguistics, {LKB}, Need to read}
},

@book{murphy_big_2002,
	address = {Cambridge, MA},
	title = {The Big Book of Concepts},
	publisher = {The {MIT} Press},
	author = {Murphy, G. L.},
	year = {2002},
},

@book{wittgenstein_philosophical_1953,
	address = {Oxford},
	title = {Philosophical Investigations},
	publisher = {Blackwell},
	author = {Wittgenstein},
	year = {1953},
},

@book{carey_origin_2009,
	address = {Oxford},
	title = {The Origin of Concepts},
	publisher = {Oxford University Press},
	author = {Carey, Susan},
	year = {2009},
},

@book{cruse_lexical_1986,
	address = {Cambridge},
	title = {Lexical Semantics},
	publisher = {Cambridge University Press},
	author = {Cruse, {D.A.}},
	year = {1986}
},

@book{jackendoff_semantics_1983,
	address = {Cambridge, {MA}},
	title = {Semantics and Cognition},
	publisher = {The {MIT} Press},
	author = {Jackendoff, Ray},
	year = {1983}
},

@article{lamberts_time_1998,
	title = {The Time Course of Categorization},
	volume = {24},
	abstract = {The extended generalized context model {(EGCM)} is presented as a formal model of the time
course of categorization of complex stimuli. The model explains the effects of time constraints
on categorization. The {EGCM} accurately accounts for existing data on categorization under
time pressure. The model was tested further in 2 experiments. In both experiments, processing
time in a perceptual categorization task was restricted by unpredictable peremptory response
signals. In Experiment 1, restrictions of processing time had systematic effects on response
proportions, and these effects were well explained by the {EGCM.} Experiment 2 showed that
perceptual salience and utility have independent effects on the time course of categorization,
as predicted by the {EGCM.} The {EGCM's} relation to other models of the time course of
categorization is discussed.},
	number = {3},
	journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
	author = {Lamberts, Koen},
	year = {1998},
	keywords = {categories, categorization, Concepts, {EGCM}, Psychology},
	pages = {695---711},
	file = {Lamberts-TimeCourseCateg(1).pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\VKNBJQ6I\Lamberts-TimeCourseCateg(1).pdf:application/pdf}
},

@article{strevens_only_2001,
	title = {Only causation matters: reply to Ahn et al.},
	volume = {82},
	doi = {10.1016/S0010-0277(01)00146-9},
	number = {1},
	journal = {Cognition},
	author = {Strevens, Michael},
	year = {2001},
	keywords = {categories, Concepts, essentialism, Psychology},
	pages = {71---76},
	file = {Only causation matters..pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\XABNXDRW\Only causation matters..pdf:application/pdf}
},

@article{fodor_impossible_1999,
	title = {Impossible Words?},
	volume = {30},
	number = {3},
	journal = {Linguistic Inquiry},
	author = {Fodor, Jerry and Lepore, Ernst},
	year = {1999},
	pages = {445---453}
},

@article{lewis_general_1970,
	title = {General Semantics},
	volume = {22},
	number = {1},
	journal = {Synthese},
	author = {Lewis, David},
	year = {1970},
	keywords = {decompositional semantics, Linguistics, Need to read, semantics},
	pages = {18---67}
},

@article{__????
},

@article{ahn_why_2001,
	title = {Why essences are essential in the psychology of concepts},
	volume = {82},
	number = {1},
	journal = {Cognition},
	author = {Ahn, Woo-Kyoung and Kalish, Charles and Gelman, Susan A. and Medin, Douglas L. and Luhmann, Christian and Atran, Scott and Coley, John D. and Shafto, Patrick},
	year = {2001},
	keywords = {categories, Concepts, essentialism, Psychology},
	pages = {56---69},
	file = {ahnetal-2001.pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\6RHQPTKV\ahnetal-2001.pdf:application/pdf}
},

@phdthesis{ahn_two-stage_1990,
	address = {Urbana-Champagne},
	type = {{Ph.D.} Dissertation},
	title = {A two-stage model of category construction},
	url = {https://www.ideals.illinois.edu/handle/2142/20303},
	abstract = {Generally, it has been argued that most natural categories are organized in terms of a family resemblance {(FR)} principle. However, Medin, Wattenmaker, and Hampson (1987) have shown that people do not create categories according to the {FR} principle in free sorting tasks, given exemplars consisting of independent dimensions. A two-stage model of category construction is presented to specify the conditions under which {FR} categories would be produced. The first stage involved uni-dimensional sorting of most of the given exemplars into the prescribed number of groups. The second stage involves assigning the remaining exemplars into the initially created categories. The two-stage model explains {FR} sorting as a by-product of the two stages and predicts that {FR} sorting can be obtained only when there are sufficient features for possible {FR} categories. Experiment 1 compared the two-stage model with previous models of category construction, including a similarity-based model, a category-validity model and {CLUSTER/2.} The two-stage model was shown as the best predictor for when different types of sorting would be obtained. Experiments 2 and 3 were designed to test the generality of the two-stage model across different types of stimuli and different types of task demands. Experiment 4 investigated alternative explanations for apparently conflicting results from L. B. Smith (1981). Throughout all the experiments, the two-stage model is shown as the best predictor of subjects' sorting behavior. Implications of the results for the development of {FR} categories are discussed.},
	school = {University of Illinois},
	author = {Ahn, Woo-Kyoung},
	year = {1990},
	keywords = {categories, categorization, concept-formation, Concepts, Need to read, Psychology}
},

@misc{__????-1
},

@book{__????-2
},

@article{medin_two-stage_1992,
	title = {A two-stage model of category construction},
	volume = {16},
	url = {http://deepblue.lib.umich.edu/handle/2027.42/30288},
	abstract = {The current consensus is that most natural categories are not organized around strict definitions (a list of singly necessary and jointly sufficient features) but rather according to a family resemblance {(FR)} principle: Objects belong to the same category because they are similar to each other and dissimilar to objects in contrast categories. A number of computational models of category construction have been developed to provide an account of how and why people create {FR} categories {[Anderson}, 1990]; {[Fisher}, 1987]. Surprisingly, however, only a few experiments on category construction or free sorting have been run and they suggest that people do not sort examples by the {FR} principle. We report several new experiments and a two-stage model for category construction. This model is contrasted with a variety of other models with respect to their ability to account for when {FR} sorting will and will not occur. The experiments serve to identify one basis for {FR} sorting and to support the two-stage model. The distinctive property of the two-stage model is that it assumes that people impose more structure than the examples support in the first stage and that the second stage adjusts for this difference between preferred and perceived structure. We speculate that people do not simply assimilate probabilistic structures but rather organize them in terms of discrete structures plus noise.},
	number = {1},
	journal = {Cognitive Science},
	author = {Ahn, Woo-Kyoung and Medin, Douglas L.},
	year = {1992},
	keywords = {categories, categorization, concept-formation, Concepts, Psychology},
	pages = {81---121},
	file = {Ahn and Medin (1992) - A two-stage model of category construction.pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\TEZV8GW3\Ahn and Medin (1992) - A two-stage model of category construction.pdf:application/pdf}
},

@article{barsalou_ad_1983,
	title = {Ad hoc categories},
	volume = {11},
	number = {3},
	journal = {Memory \& Cognition},
	author = {Barsalou, Lawrence W.},
	year = {1983},
	keywords = {ad hoc, categories, categorization, Concepts, Psychology, similarity},
	pages = {211---227},
	file = {Barsalou1983.Ad Hoc Categories.pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\66TGVNZ7\Barsalou1983.Ad Hoc Categories.pdf:application/pdf}
},

@inproceedings{carpenter_typed_1990,
	address = {Tilburg, The Netherlands},
	title = {Typed feature structures: Inheritance, (in)equality and extentionality},
	booktitle = {Proceedings of the First International Worshop on Inheritance in Natural Language Processing},
	author = {Carpenter, Bob},
	year = {1990},
	keywords = {computer science, Linguistics, Need to read, typed feature structure},
	pages = {9---18}
},

@article{copestake_semi-productive_1995,
	title = {Semi-productive polysemy and sense extension},
	volume = {12},
	url = {http://jos.oxfordjournals.org/content/12/1/15.abstract},
	doi = {10.1093/jos/12.1.15},
	abstract = {In this paper we discuss various aspects of systematic or conventional polysemy and their formal treatment within an implemented constraint-based approach to linguistic representation. We distinguish between two classes of systematic polysemy: constructional polysemy, where a single sense assigned to a lexical entry is contextually specialized, and sense extension, which predictably relates two or more senses. Formally the first case is treated as instantiation of an underspecified lexical entry and the second by use of lexical rules. The problems of distinguishing between these two classes are discussed in detail. We illustrate how lexical rules can be used both to relate fully conventionalized senses and also applied productively to recognize novel usages and how this process can be controlled to account for semi-productivity by utilizing probabilities.},
	number = {1},
	journal = {Journal of Semantics},
	author = {Copestake, Ann and Briscoe, Ted},
	year = {1995},
	keywords = {Linguistics, Need to read, Polysemy},
	pages = {15---67},
	file = {Semi-productive polysemy and sense extension.pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\5TWAJK5D\Semi-productive polysemy and sense extension.pdf:application/pdf}
},

@misc{center_for_history_and_new_media_zotero_????,
	title = {Zotero Quick Start Guide},
	url = {http://zotero.org/support/quick_start_guide},
	author = {{{Center} for History and New Media}},
	howpublished = {http://zotero.org/support/quick\_start\_guide}
},

@misc{asher_word_2005,
	title = {Word Meaning and Commonsense Metaphysics},
	abstract = {In this paper, we outline a model of semantics that integrates aspects
of discourse-sensitive logics with the compositional mechanisms
available from lexically-driven semantic interpretation. Specifically,
we concentrate on developing a composition logic required to properly
model complex types within the Generative Lexicon (henceforth {GL)},
for which we employ {SDRT} principles. As we are presently interested
in the composition of information to construct logical forms, we will
build on one standard way of arriving at such representations, the
lambda calculus, in which functional types are exploited. We outline
a new type calculus that captures one of the fundamental ideas of
{GL:} providing a set of techniques governing type shifting possibilities
for various lexical items so as to allow for the combination of lexical
items in cases where there is an apparent type mismatch. These techniques
themselves should follow from the structure of the lexicon and
its underlying logic.},
	author = {Asher, Nicholas and Pustejovsky, James},
	year = {2005},
	keywords = {Linguistics, Need to read},
	file = {Word Meaning and Commonsense Metaphysics.pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\5KEVR4TA\Word Meaning and Commonsense Metaphysics.pdf:application/pdf}
},

@article{fodor_structure_1963,
	title = {The Structure of a Semantic Theory},
	volume = {39},
	number = {2},
	journal = {Language},
	author = {Fodor, Jerry and Katz, Jerrold},
	year = {1963},
	pages = {170---210}
},

@article{fodor_impossible_2005,
	title = {Impossible words: A reply to Kent Johnson},
	volume = {20},
	number = {3},
	journal = {Mind \& Language},
	author = {Fodor, Jerry and Lepore, Ernst},
	year = {2005},
	pages = {353---356}
},

@book{pustejovsky_generative_1998,
	title = {The Generative Lexicon},
	language = {English},
	publisher = {The {MIT} Press},
	author = {Pustejovsky, James},
	year = {1998},
	keywords = {Generative Lexicon, Linguistics, Polysemy, Qualia Structure, Thesis},
	file = {[James_Pustejovsky]_The_Generative_Lexicon(BookFi.org).pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\BGP3U333\[James_Pustejovsky]_The_Generative_Lexicon(BookFi.org).pdf:application/pdf}
},

@incollection{dedekind_introduction_1854,
	title = {On the introduction of new functions in mathematics},
	booktitle = {From Kant to Hilbert: A Source Book in the Foundations of Mathematics},
	publisher = {Oxford University Press},
	author = {Dedekind, Richard},
	editor = {Ewald, Willam},
	year = {1854},
	pages = {754---61}
},

@book{__????-3
},

@article{minda_prototypes_2001,
	title = {Prototypes in category learning: the effects of category size, category structure, and stimulus complexity},
	volume = {27},
	abstract = {Although research in categorization has sometimes been motivated by prototype theory, recent studies have favored exemplar theory. However, some of these studies focused on small, poorly differentiated categories composed of simple, 4-dimensional stimuli. Some analyzed the aggregate data of entire groups. Some compared powerful multiplicative exemplar models to less powerful additive prototype models. Here, comparable prototype and exemplar models were fit to individual-participant data in 4 experiments that sampled category sets varying in size, level of category structure, and stimulus complexity (dimensionality). The prototype model always fit the observed data better than the exemplar model did. Prototype-based processes seemed especially relevant when participants learned categories that were larger or contained more complex stimuli.},
	number = {3},
	journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
	author = {Minda, John Paul and Smith, J. David},
	year = {2001},
	keywords = {categories, exemplar theory, prototype theory, Psychology},
	pages = {775---799},
	file = {MindaSmith-PrototypeCateg(1).pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\53R7MKT4\MindaSmith-PrototypeCateg(1).pdf:application/pdf}
},

@article{sloman_categorical_1998,
	title = {Categorical Inference is not a Tree: The Myth of Inheritance Hierachies},
	volume = {35},
	abstract = {One enduring principle of rational inference is category inclusion: Categories
inherit the properties of their superordinates. In five experiments, I show that people
do not consistently apply this principle when evaluating categorical arguments involving
natural categories and a single nonexplainable predicate such as all electronic
equipment has parts made of germanium, therefore all stereos have parts
made of germanium. Participants frequently did not apply the category inclusion
rule despite affirming the relevant categorical relation (e.g., stereos are electronic
equipment). They failed to apply the rule even when categories were universally
quantified unambiguously. Instead, judgments tended to be proportional to the similarity
between premise and conclusion categories. Neglect of category inclusion
relations was observed using arguments concerning natural kinds, artifacts, and social
kinds.},
	journal = {Cognitive Psychology},
	author = {Sloman, Steve},
	year = {1998},
	keywords = {Need to read},
	pages = {1---33},
	file = {Sloman - The Myth of Inheritance Hierarchies.pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\4ZZ39644\Sloman - The Myth of Inheritance Hierarchies.pdf:application/pdf}
},

@incollection{nosofsky_exemplars_1992,
	address = {Hillsdale, {NJ}},
	title = {Exemplars, Prototypes and Similarity Rules},
	abstract = {One of the major themes in categorization research during the past two decades has involved comparisons and contrasts between prototype and exemplar models (e.g., Estes, 1986a; Hintzman, 1986; Homa \& Chambliss, 1975; Medin \& Schaffer, 1978; Nosofsky, 1987; Posner \& Keele, 1970; Reed, 1972). According to prototype models, the observer forms an abstract summary representation of a category, usually assumed to be the central tendency of the category distribution. According to exemplar models, the observer stores the individual training exemplars of a category in memory. In both prototype and exemplar models, classification decisions are based on the similarity of an item to the underlying category representation .},
	booktitle = {From Learning Theory to Connectionist Theory: Essays in Honor of William K. Estes},
	publisher = {Erlbaum},
	author = {Nosofsky, Robert M.},
	year = {1992},
	keywords = {category learning, exemplar theory, Need to get, Need to read, prototype theory, Psychology, similarity},
	pages = {149--167}
},

@article{regehr_perceptual_1993,
	title = {Perceptual manifestations of an analytic structure: The priority of holistic individuation},
	volume = {122},
	doi = {10.1037/0096-3445.122.1.92},
	abstract = {Properties that make items perceptually distinctive may not be represented in the dimensional structure used by Ss for analysis. In a classification task, a single dimensional structure, actually used by Ss when analyzing, occurred in several perceptual forms. Two types of perceptual variation were compared: (1) feature individuation, whether a feature occurs in a unique form in different items, and (2) holistic individuation, the extent to which an item's features cohere into an individuated whole. These types of individuation had separate effects on exemplar-based classification. However, holistic individuation had priority in that the presence of individuated features did not produce exemplar-based transfer if the item's holistic properties were altered. This priority of holistic individuation occurred whether the Ss had been given the classification rule or had attempted to discover it. {(PsycINFO} Database Record (c) 2012 {APA}, all rights reserved)},
	number = {1},
	journal = {Journal of Experimental Psychology},
	author = {Regehr, Glenn and Brooks, Lee R.},
	year = {1993},
	keywords = {categorization, concept-formation, Concepts, perception, Psychology},
	pages = {92---114},
	file = {Regehr & Brooks (1993) - Perceptual manifestations of an analytic structure.pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\RBFCSAMJ\Regehr & Brooks (1993) - Perceptual manifestations of an analytic structure.pdf:application/pdf}
},

@article{ward_response_1983,
	title = {Response tempo and separable-integral responding: Evidence for an integral-to-separable processing sequence in visual perception.},
	volume = {9},
	doi = {10.1037/0096-1523.9.1.103},
	abstract = {A restricted classification paradigm, in which similarity-based (integral) and dimension-based (separable) classifications were pitted against one another, was used with the dimensions of length and density {(Exps} {I–III)} and size and brightness {(Exp} {III).} Ss were 46 undergraduates and 90 kindergarten, 2nd-, and 5th-grade children. Rapid responding was associated with fewer dimensional and more similarity responses than was slow responding. This held when response tempo was simply measured and when it was manipulated. Results are consistent with models of dimensional processing in which holistic, integral processing precedes analytic dimensional processing.},
	number = {1},
	journal = {Journal of Experimental Psychology: Human Perception and Performance},
	author = {Ward, Thomas B.},
	year = {1983},
	keywords = {categories, Concepts, Psychology, rule-based theories, similarity},
	pages = {103---112},
	file = {1983 - Ward.pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\RCXN6KRC\1983 - Ward.pdf:application/pdf;Ward (1983) Response Tempo and separable-integral responding.html:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\ACTIWS9X\Ward (1983) Response Tempo and separable-integral responding.html:text/html}
},

@incollection{nosofsky_generalized_2011,
	address = {Cambridge},
	title = {The generalized context model: an exemplar model of classification},
	booktitle = {Formal Approaches in Categorization},
	publisher = {Cambridge University Press},
	author = {Nosofsky, Robert M.},
	year = {2011},
	keywords = {categorization, exemplar theory, {GCM}, Need to get, Need to read},
	pages = {18---39}
},

@article{johansen_are_2002,
	title = {Are there representational shifts during category learning?},
	volume = {45},
	abstract = {Early theories of categorization assumed that either rules, or prototypes, or exemplars
were exclusively used to mentally represent categories of objects. More recently,
hybrid theories of categorization have been proposed that variously combine these
different forms of category representation. Our research addressed the question of
whether there are representational shifts during category learning. We report a series
of experiments that tracked how individual subjects generalized their acquired category
knowledge to classifying new critical transfer items as a function of learning. Individual
differences were observed in the generalization patterns exhibited by subjects,
and those generalizations changed systematically with experience. Early in learning,
subjects generalized on the basis of single diagnostic dimensions, consistent with the
use of simple categorization rules. Later in learning, subjects generalized in a manner
consistent with the use of similarity-based exemplar retrieval, attending to multiple
stimulus dimensions. Theoretical modeling was used to formally corroborate these
empirical observations by comparing fits of rule, prototype, and exemplar models
to the observed categorization data. Although we provide strong evidence for shifts
in the kind of information used to classify objects as a function of categorization experience,
interpreting these results in terms of shifts in representational systems underlying
perceptual categorization is a far thornier issue. We provide a discussion of the challenges of making claims about category representation, making reference to a
wide body of literature suggesting different kinds of representational systems in perceptual
categorization and related domains of human cognition.},
	number = {4},
	journal = {Cognitive Psychology},
	author = {Johansen, Mark K. and Palmeri, Thomas J.},
	year = {2002},
	keywords = {categories, categorization, exemplar theory, prototype theory, Psychology, rule-based theories},
	pages = {482---553},
	file = {JohansenPalmeri-RepShifts(1).pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\D22M2BN7\JohansenPalmeri-RepShifts(1).pdf:application/pdf}
},

@book{__????-4
},

@article{fodor_morphemes_2000,
	title = {Morphemes matter; the continuing case against lexical decomposition},
	volume = {34},
	journal = {{RuCSS} Tech Report},
	author = {Fodor, Jerry and Lepore, Ernst},
	year = {2000},
	keywords = {decompositional semantics, Linguistics}
},

@incollection{sanfillipo_lkb_1993,
	address = {Cambridge},
	series = {Studies in Natural Language Processing},
	title = {{LKB} Encoding of Lexical Knowledge},
	booktitle = {Inheritance, Defaults, and the Lexicon},
	publisher = {Cambridge University Press},
	author = {Sanfillipo, Antonio},
	editor = {Briscoe, Ted and De Paiva, Valeria and Copestake, Ann},
	year = {1993},
	keywords = {Linguistics, {LKB}, Need to read, typed feature structure},
	pages = {190---222}
},

@article{strevens_essentialist_2000,
	title = {The Essentialist Aspect of Naive Theories},
	volume = {74},
	abstract = {Recent work on children’s inferences concerning biological and chemical
categories has suggested that children (and perhaps adults) are essentialists—
a view known as psychological essentialism. I distinguish three varieties of
psychological essentialism and investigate the ways in which essentialism
explains the inferences for which it is supposed to account. Essentialism
succeeds in explaining the inferences, I argue, because it attributes to the
child belief in causal laws connecting category membership and the possession
of certain characteristic appearances and behavior. This suggests that
the data will be equally well explained by a non-essentialist hypothesis that
attributes belief in the appropriate causal laws to the child, but makes no
claim as to whether or not the child represents essences. I provide several
reasons to think that this non-essentialist hypothesis is in fact superior to
any version of the essentialist hypothesis.},
	number = {2},
	journal = {Cognition},
	author = {Strevens, Michael},
	year = {2000},
	keywords = {categories, Concepts, essentialism, Psychology},
	pages = {149---175},
	file = {essentialism.pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\QHEDXCUN\essentialism.pdf:application/pdf}
},

@book{carpenter_logic_1992,
	address = {Cambridge},
	series = {Cambridge Tracts in Theoretical Computer Science},
	title = {The Logic of Typed Feature Structures},
	number = {32},
	publisher = {Cambridge University Press},
	author = {Carpenter, Bob},
	year = {1992},
	keywords = {computer science, Linguistics, Need to read, typed feature structure}
},

@article{nunberg_non-uniqueness_1979,
	title = {The Non-Uniqueness of Semantic Solutions: Polysemy},
	volume = {3},
	url = {http://www.jstor.org/stable/25001016},
	number = {2},
	journal = {Linguistics and Philosophy},
	author = {Nunberg, Geoffrey},
	year = {1979},
	keywords = {Linguistics, Need to read, Polysemy},
	pages = {143---184},
	file = {The non-uniqueness of semantic solutions.pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\TPETSK2F\The non-uniqueness of semantic solutions.pdf:application/pdf}
},

@article{smith_importance_1981,
	title = {Importance of the overall similarity of objects of adults' and children's classifications.},
	volume = {7},
	abstract = {Previous work has shown that adults and older children tend to classify multi-dimensional objects by identity on one dimension, whereas children under 8 years of age tend to classify these same objects by a relation of overall similarity. The present study investigated the hypothesis that this developmental trend is restricted to the classification of simple objects that differ only by limited amounts on a few dimensions. The specific hypothesis was that overall-similarity relations structure both adults' and children's classifications of heterogenous objects (objects that differ in a variety of ways). This hypothesis was suggested by the correspondence between the structure of young children's classifications and the structure of natural categories. The result of two experiments supported the hypothesis. When the to-be-classified objects varied simultaneously on relatively many dimensions, adults as well as children constructed classifications that maximized within-category similarity on all varying dimensions. The implications of these results for accounts of the perception of multidimensional relations and classificatory behavior are discussed.},
	number = {4},
	journal = {Journal of Experimental Psychology: Human Perception and Performance},
	author = {Smith, {L.B.}},
	year = {1981},
	keywords = {categories, Concepts, Psychology, similarity},
	pages = {811---824},
	file = {Smith, L.B. (1981) - Importance of the overall similarity of objects of adults' and children's classifications.htm:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\MTER9M5C\Smith, L.B. (1981) - Importance of the overall similarity of objects of adults' and children's classifications.htm:text/html;Smith, L.B. (1981) - Importance of the overall similarity of objects of adults' and children's classifications.pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\FIEM24PT\Smith, L.B. (1981) - Importance of the overall similarity of objects of adults' and children's classifications.pdf:application/pdf}
},

@article{goodman_rational_2008,
	title = {A Rational Analysis of Rule-based Concept Learning},
	volume = {32},
	abstract = {We propose a new model of human concept learning that provides a rational analysis of learning
feature-based concepts. This model is built upon Bayesian inference for a grammatically
structured hypothesis space—a concept language of logical rules. We compare the model predictions
to human generalization judgments in several well-known category learning experiments,
and find good agreement for both average and individual participants generalizations.
We further investigate judgments for a broad set of seven-feature concepts—a more natural
setting in several ways—and again find that the model explains human performance.},
	number = {1},
	journal = {Cognitive Science},
	author = {Goodman, Noah D. and Tenenbaum, Joshua B. and Feldman, Jacob and Griffiths, Thomas L.},
	year = {2008},
	keywords = {categorization, category learning, Concepts, Need to read, Psychology},
	pages = {108---154},
	file = {GoodmanEtAl-RationalRulesForConcepts(1).pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\JJDKQP4B\GoodmanEtAl-RationalRulesForConcepts(1).pdf:application/pdf}
},

@article{__????-5
},

@article{smith_incomplete_2012,
	title = {Incomplete Understanding of Concepts: The Case of the Derivative},
	abstract = {Many philosophers have discussed the ability of thinkers to think
thoughts that the thinker cannot justify because the thoughts involve
concepts that the thinker incompletely understands. A standard ex-
ample of this phenomenon, the one around which this paper revolves,
involves the concept of the derivative in the early days of the calculus:
Newton and Leibniz incompletely understood the derivative concept
and, hence, as Berkeley noted, they could not justify their thoughts in-
volving it. Later, so the story goes, Weierstrass justied their thoughts
by giving a correct explication of the derivative concept. This paper
discusses various accounts of how one should think about how a thinker
manages to think with a concept that they incompletely understands
{\textbar} including Christopher Peacocke's {\textbackslash}implicit conceptions" approach
and Georges Rey's {\textbackslash}deference to optimal theory" approach {\textbar} and
nds them wanting in the case at hand. Part of the overlooked com-
plexity is that there are many derivative concepts and it is unclear in
virtue of what a thinker would be thinking with one of them rather
than another. After critical evaluation of standard accounts, this paper
suggests a novel account of how one should think about the derivative
concepts with which Newton and Leibniz thought and how Weierstrass
could have managed to justify their thoughts even if their thoughts did
not involve the same derivative concept as Weierstrass'.},
	journal = {unpublished},
	author = {Smith, Sheldon},
	month = aug,
	year = {2012}
},

@article{nosofsky_exemplar-based_1997,
	title = {An Exemplar-Based Random Walk Model of Speeded Classification},
	volume = {104},
	abstract = {The authors propose and test an exemplar-based random walk model for predicting response times
in tasks of speeded, multidimensional perceptual classification. The model combines elements of
{R.M.} Nosofsky's (1986) generalized context model of categorization and G. D. Logan's (1988)
instance-based model of automaticity. In the model, exemplars race among one another to be retrieved
from memory, with rates determined by their similarity to test items. The retrieved exemplars provide
incremental information that enters into a random walk process for making classification decisions.
The model predicts correctly effects of within- and between-categories similarity, individual-object familiarity, and extended practice on classification response times. It also builds bridges between the domains of categorization and automaticity.},
	number = {2},
	journal = {Psychological Review},
	author = {Nosofsky, Robert M. and Palmeri, Thomas J.},
	year = {1997},
	keywords = {categories, categorization, concept-formation, exemplar theory, hybrid theories, Need to read, Psychology, rule-based theories},
	pages = {266---300}
},

@book{lotze_logic_1884,
	address = {Oxford},
	title = {Logic},
	publisher = {Clarendon Press},
	author = {Lotze, Rudolf Hermann},
	year = {1884}
},

@article{sieg_dedekinds_2005,
	title = {Dedekind's analysis of number: Systems and axioms},
	volume = {147},
	number = {1},
	journal = {Synthese},
	author = {Sieg, Wilfried and Schlimm, Dirk},
	year = {2005},
	pages = {121---170}
},

@article{carpenter__????,
	author = {Carpenter, Bob}
},

@book{frege_gottlob_1971,
	address = {New Haven},
	title = {Gottlob Frege: On the Foundations of Geometry, and Formal Theories of Arithmetic},
	publisher = {Yale University Press},
	author = {Frege, Gottleb and Hilbert, David and Korselt, Alwin},
	translator = {Kluge, E-{H.W.}},
	year = {1971}
},

@article{waldron_effects_2001,
	title = {The effects of concurrent task interference on category learning: Evidence for multiple category learning systems},
	volume = {8},
	abstract = {Participants learned simple and complex category structures under typical single-task conditions
and when performing a simultaneous numerical Stroop task. In the simple categorization tasks, each
set of contrasting categories was separated by a unidimensional explicit rule, whereas the complex
tasks required integrating information from three stimulus dimensions and resulted in implicit rules
that were difficult to verbalize. The concurrent Stroop task dramatically impaired learning of the simple
explicit rules, but did not significantly delay learning of the complex implicit rules. These results
support the hypothesis that category learning is mediated by multiple learning systems.},
	number = {1},
	journal = {Psychonomic Bulletin \& Review},
	author = {Waldron, Elliot M. and Ashby, F. Gregory},
	year = {2001},
	keywords = {categories, categorization, Concepts, Psychology},
	pages = {168---176},
	file = {WaldronAshby-MultSysts(1).pdf:C:\Documents and Settings\dzornek\Application Data\Zotero\Zotero\Profiles\f0oswanm.default\zotero\storage\HK4ATJVV\WaldronAshby-MultSysts(1).pdf:application/pdf}
}