\begin{thebibliography}{10}

\bibitem{ahn_two-stage_1990}
Woo-Kyoung Ahn.
\newblock {\em A two-stage model of category construction}.
\newblock {Ph.D.} dissertation, University of Illinois, Urbana-Champagne, 1990.

\bibitem{medin_two-stage_1992}
Woo-Kyoung Ahn and Douglas~L. Medin.
\newblock A two-stage model of category construction.
\newblock {\em Cognitive Science}, 16(1):81---121, 1992.

\bibitem{berlin_ethnobiological_1992}
B.~Berlin.
\newblock {\em Ethnobiological Classification: Principles of Categorization of
  Plants and Animals in Traditional Societies}.
\newblock Princeton University Press, Princeton, NJ, 1992.

\bibitem{brown_how_1958}
R.~Brown.
\newblock How shall a thing be called?
\newblock {\em Pychological Review}, 65:14--21, 1958.

\bibitem{carey_origin_2009}
Susan Carey.
\newblock {\em The Origin of Concepts}.
\newblock Oxford University Press, Oxford, 2009.

\bibitem{carpenter_logic_1992}
Bob Carpenter.
\newblock {\em The Logic of Typed Feature Structures}.
\newblock Number~32 in Cambridge Tracts in Theoretical Computer Science.
  Cambridge University Press, Cambridge, 1992.

\bibitem{collins_retrieval_1975}
A.M. Collins and M.R. Quillian.
\newblock Retrieval time from semantic memory.
\newblock {\em Journal of Verbal Learning and Verbal Behavior}, 8:432--438,
  1969.

\bibitem{copestake_implementing_2002}
Ann Copestake.
\newblock {\em Implementing Typed Feature Structure Grammars}.
\newblock {CSLI} Publications, Stanford, 2002.

\bibitem{copestake_acquilex_1993}
Ann Copestake, Antonio Sanfillipo, Ted Briscoe, and Valeria De~Paiva.
\newblock The {ACQUILEX} {LKB:} an introduction.
\newblock In Ted Briscoe, Valeria De~Paiva, and Ann Copestake, editors, {\em
  Inheritance, Defaults, and the Lexicon}, Studies in Natural Language
  Processing, pages 148--163. Cambridge University Press, Cambridge, 1993.

\bibitem{cruse_lexical_1986}
{D.A.} Cruse.
\newblock {\em Lexical Semantics}.
\newblock Cambridge University Press, Cambridge, 1986.

\bibitem{fodor_structure_1963}
Jerry Fodor and Jerrold Katz.
\newblock The structure of a semantic theory.
\newblock {\em Language}, 39(2):170---210, 1963.

\bibitem{fodor_emptiness_1998}
Jerry Fodor and Ernst Lepore.
\newblock The emptiness of the lexicon: reflections on james pustejovsky's the
  generative lexicon.
\newblock {\em Linguistic Inquiry}, 29(2):269---288, 1998.

\bibitem{fodor_impossible_1999}
Jerry Fodor and Ernst Lepore.
\newblock Impossible words?
\newblock {\em Linguistic Inquiry}, 30(3):445---453, 1999.

\bibitem{fodor_morphemes_2000}
Jerry Fodor and Ernst Lepore.
\newblock Morphemes matter; the continuing case against lexical decomposition.
\newblock {\em {RuCSS} Tech Report}, 34, 2000.

\bibitem{fodor_impossible_2005}
Jerry Fodor and Ernst Lepore.
\newblock Impossible words: A reply to kent johnson.
\newblock {\em Mind \& Language}, 20(3):353---356, 2005.

\bibitem{hull_quantitative_1920}
C.~L. Hull.
\newblock Quantitative apects of the evolution of concepts.
\newblock {\em Pychological Monographs}, 28, 1920.

\bibitem{inhelder_early_1964}
B.~Inhelder and J.~Piaget.
\newblock {\em The early grown of logic in the child: classification and
  seriation}.
\newblock 1964.

\bibitem{jackendoff_semantics_1983}
Ray Jackendoff.
\newblock {\em Semantics and Cognition}.
\newblock The {MIT} Press, Cambridge, {MA}, 1983.

\bibitem{lewis_general_1970}
David Lewis.
\newblock General semantics.
\newblock {\em Synthese}, 22(1):18---67, 1970.

\bibitem{malt_category_1995}
B.~C. Malt.
\newblock Category coherence in cross-cultural perpective.
\newblock {\em Cognitive Psychology}, 29:85--148, 1995.

\bibitem{markman_why_1985}
E.~M. Markman.
\newblock Why superordinate category terms can be mass nouns.
\newblock {\em Cognition}, 19, 1985.

\bibitem{murphy_cue_1982}
G.~L. Murphy.
\newblock Cue vailidity and levels of categorization.
\newblock {\em Psychological Bulletin}, 91, 1982.

\bibitem{murphy_big_2002}
G.~L. Murphy.
\newblock {\em The Big Book of Concepts}.
\newblock The {MIT} Press, Cambridge, MA, 2002.

\bibitem{murphy_category_1985}
G.~L. Murphy and Brownell~H. H.
\newblock Category differentiation in object recognition: Typicality
  constraints on the basic category advantage.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 11, 1985.

\bibitem{pustejovsky_generative_1998}
James Pustejovsky.
\newblock {\em The Generative Lexicon}.
\newblock The {MIT} Press, 1998.

\bibitem{rosch_principles_1978}
E.~Rosch.
\newblock Principles of categorization.
\newblock In E.~Rosch and B.~B. Lloyd, editors, {\em Cognition and
  Categorization}. Erlbaum, Hillsdale, NJ, 1978.

\bibitem{rosch_family_1975}
E.~Rosch and C.B. Mervis.
\newblock Family resemblance: Studies in the internal structure of categories.
\newblock {\em Cognitive Psychology}, 7:573--605, 1975.

\bibitem{rosch_structural_1976}
C.~Simpson, E.~Rosch, and Miller~R. S.
\newblock Structural bases of typicality effects.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 2:491--502, 1976.

\bibitem{sloman_categorical_1998}
Steve Sloman.
\newblock Categorical inference is not a tree: The myth of inheritance
  hierachies.
\newblock {\em Cognitive Psychology}, 35:1---33, 1998.

\bibitem{smoke_objective_1932}
K.~L. Smoke.
\newblock An objective stuy of concept formation.
\newblock {\em Pychological Monographs}, 42, 1932.

\bibitem{wittgenstein_philosophical_1953}
Wittgenstein.
\newblock {\em Philosophical Investigations}.
\newblock Blackwell, Oxford, 1953.

\end{thebibliography}
