\relax 
\citation{fodor_emptiness_1998}
\citation{fodor_morphemes_2000}
\citation{fodor_impossible_1999}
\citation{fodor_impossible_2005}
\citation{fodor_impossible_2005}
\citation{fodor_structure_1963}
\citation{fodor_structure_1963}
\citation{cruse_lexical_1986}
\citation{jackendoff_semantics_1983}
\citation{pustejovsky_generative_1998}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Decompositional Semantic Theories}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Sentential decomposition into word senses}}{2}}
\citation{fodor_structure_1963}
\citation{cruse_lexical_1986}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Lexical decomposition into contextual relations}}{4}}
\citation{cruse_lexical_1986}
\citation{jackendoff_semantics_1983}
\citation{pustejovsky_generative_1998}
\citation{pustejovsky_generative_1998}
\citation{copestake_acquilex_1993}
\citation{copestake_implementing_2002}
\citation{carpenter_logic_1992}
\citation{jackendoff_semantics_1983}
\citation{jackendoff_semantics_1983}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Lexical decomposition into types}}{6}}
\citation{fodor_structure_1963}
\citation{cruse_lexical_1986}
\citation{jackendoff_semantics_1983}
\citation{pustejovsky_generative_1998}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{What do the atoms mean?}}{7}}
\citation{lewis_general_1970}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{What kind of cognitive structure?}}{10}}
\citation{carpenter_inclusion_1991}
\citation{carpenter_inclusion_1991}
\citation{murphy_big_2002}
\citation{carey_origin_2009}
\citation{hull_quantitative_1920}
\citation{smoke_objective_1932}
\citation{rosch_family_1975}
\citation{rosch_structural_1976}
\citation{rosch_principles_1978}
\citation{wittgenstein_philosophical_1953}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Concepts satisfy the above conditions}}{16}}
\citation{murphy_big_2002}
\citation{inhelder_early_1964}
\citation{collins_retrieval_1975}
\citation{berlin_ethnobiological_1992}
\citation{murphy_big_2002}
\citation{sloman_categorical_1998}
\citation{brown_how_1958}
\citation{berlin_ethnobiological_1992}
\citation{malt_category_1995}
\citation{rosch_structural_1976}
\citation{rosch_principles_1978}
\citation{murphy_cue_1982}
\citation{murphy_category_1985}
\citation{murphy_big_2002}
\citation{markman_why_1985}
\citation{ahn_two-stage_1990}
\citation{medin_two-stage_1992}
\bibdata{bibliography}
\bibcite{ahn_two-stage_1990}{1}
\bibcite{medin_two-stage_1992}{2}
\bibcite{berlin_ethnobiological_1992}{3}
\bibcite{brown_how_1958}{4}
\bibcite{carey_origin_2009}{5}
\bibcite{carpenter_logic_1992}{6}
\bibcite{collins_retrieval_1975}{7}
\bibcite{copestake_implementing_2002}{8}
\bibcite{copestake_acquilex_1993}{9}
\bibcite{cruse_lexical_1986}{10}
\bibcite{fodor_structure_1963}{11}
\bibcite{fodor_emptiness_1998}{12}
\bibcite{fodor_impossible_1999}{13}
\bibcite{fodor_morphemes_2000}{14}
\bibcite{fodor_impossible_2005}{15}
\bibcite{hull_quantitative_1920}{16}
\bibcite{inhelder_early_1964}{17}
\bibcite{jackendoff_semantics_1983}{18}
\bibcite{lewis_general_1970}{19}
\bibcite{malt_category_1995}{20}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}}
\bibcite{markman_why_1985}{21}
\bibcite{murphy_cue_1982}{22}
\bibcite{murphy_big_2002}{23}
\bibcite{murphy_category_1985}{24}
\bibcite{pustejovsky_generative_1998}{25}
\bibcite{rosch_principles_1978}{26}
\bibcite{rosch_family_1975}{27}
\bibcite{rosch_structural_1976}{28}
\bibcite{sloman_categorical_1998}{29}
\bibcite{smoke_objective_1932}{30}
\bibcite{wittgenstein_philosophical_1953}{31}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
