\relax 
\citation{pustejovsky_generative_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}``Josh began the novel.''}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}True Complement Coercion}{58}}
\citation{pustejovsky_generative_1998}
\citation{barsalou_adhoc_1983}
\@writefile{toc}{\contentsline {section}{\numberline {2}Another example: ``Mary drives a Honda.''}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some final remarks}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{65}}
\@setckpt{./Chapters/Ch5/Ch5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
