\relax 
\citation{murphy_big_2002}
\citation{carey_origin_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Classical View of Concepts}{25}}
\citation{aristotle_categories}
\citation{aristotle_metaphysics}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Downfall of the Classical View of Concepts}{26}}
\citation{wittgenstein_philosophical_1953}
\citation{rosch_natural_1973}
\citation{rosch_family_1975}
\citation{rosch_principles_1978}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typicality vs.\ Classical Concepts}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typicality}{28}}
\citation{rosch_cognitive_1975}
\citation{rips_semantic_1973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Test subjects \emph  {do} regard category members as ``better'' or ``worse.''}{29}}
\citation{rosch_family_1975}
\citation{rosch_family_1975}
\citation{gastgeb_individuals_2006}
\citation{rosch_cognitive_1975}
\citation{loftus_spreading_1975}
\citation{cisse_evaluation_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Typicality, reaction time, and learning speed.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Memory and recall.}{30}}
\citation{murphy_big_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The ubiquity of typicality effects.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchy}{31}}
\citation{murphy_cue_1982}
\citation{murphy_category_1985}
\citation{inhelder_early_1964}
\citation{collins_retrieval_1975}
\citation{berlin_ethnobiological_1992}
\citation{sloman_categorical_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objections to the hierarchy}{33}}
\citation{greenberg_category_1981}
\citation{loftus_spreading_1975}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary, or: back to the main point}{34}}
\@setckpt{./Chapters/Ch3/Ch3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
