\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Theories of Lexical Decomposition}{8}}
\newlabel{sec2.1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jackendoff's cognitive semantics}{8}}
\citation{jackendoff_semantics_1983}
\citation{jackendoff_semantics_1983}
\citation{levin_building_1998}
\citation{levin_lexical_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Levin and Rappaport Hovav's verb decomposition}{11}}
\citation{Jackendoff_semantic_1972}
\citation{levin_lexical_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample type inheritance hierarchy from VerbNet}}{13}}
\citation{pustejovsky_generative_1998}
\citation{lewis_general_1970}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moral of the story: Lexical Semantic Content and Inheritance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexical Semantic Content}{14}}
\citation{pustejovsky_generative_1998}
\citation{sanfillipo_lkb_1993}
\citation{carpenter_logic_1992}
\citation{pustejovsky_generative_1998}
\citation{pustejovsky_generative_1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}James Pustejovsky's Generative Lexicon}{18}}
\newlabel{GL}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typed Feature Structures}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The lexical inheritance structure $\mathcal  {I}$.}{19}}
\citation{copestake_implementing_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The argument structure $\mathcal  {A}$.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The extended event structure $\mathcal  {E}$.}{21}}
\citation{moravcsik_aitia_1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The qualia structure $\mathcal  {Q}$.}{22}}
\citation{pustejovsky_generative_1998}
\@setckpt{./Chapters/Ch2/Ch2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
