\relax 
\citation{carbonell_default_1980}
\citation{carbonell_default_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Two important semantic relations}{37}}
\citation{cruse_lexical_1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inheritance networks and genus-differentia definition}{39}}
\newlabel{sec1}{{1}{39}}
\citation{carpenter_inclusion_1991}
\citation{carpenter_inclusion_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophical implications of the GDIT}{47}}
\newlabel{sec2}{{2}{47}}
\citation{brown_how_1958}
\citation{berlin_ethnobiological_1992}
\citation{malt_category_1995}
\citation{rosch_structural_1976}
\citation{rosch_principles_1978}
\citation{murphy_cue_1982}
\citation{murphy_category_1985}
\citation{murphy_big_2002}
\citation{markman_why_1985}
\citation{ahn_two-stage_1990}
\citation{medin_two-stage_1992}
\citation{murphy_big_2002}
\citation{murphy_big_2002}
\citation{jackendoff_semantics_1983}
\citation{levin_lexical_2008}
\citation{pustejovsky_generative_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why inheritance networks are the \emph  {right} model of lexical semantic content}{53}}
\@setckpt{./Chapters/Ch4/Ch4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
